<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home/style/estilo.css">
    <link rel="stylesheet" href="https://github.com/MANGO2412/home/blob/main/style/art.css">
    <link rel="stylesheet" href="home/style/back.css">
    <title>Aprende por curiosidad</title>
  </head>
  <body id="home">
    <!-- body of website -->
    <div id="btn1"class="menu-btn"><i class="fas fa-bars"></i></div>
    <div class="bod">
      <!-- header of website -->
      <header class="cabeza">
        <img src="/pictures/logo/logo.jpg" class="logo" alt="logo of website">
        <h1>knowLead</h1>
      </header>
     <!-- article of website -->
     <nav id="menu" class="nav-main">
      <div id="btn2" class="menu-btn2"><i class="fas fa-bars"></i></div>
      <ul>
        <li><a href="/index.html">Menu principal</a></li>
        <li><a href="/section/java-script/webJs.html">JavaScript</a></li>
        <li><a href="/section/desarrolloWeb/develWeb.html">Desarrollo-web</a></li>
        <li><a href="/message/404.html">OPS-linux(ubuntu)</a></li>
        <li><a href="/message/404.html">Inteligencia artificial</a></li>
        <li><a href="/message/404.html">Games</a></li>
       </ul>
     </nav>
     <hr class="firstH">
     <!-- main article -->
     <section class="mainArt">
      <h2>¿Que es javaScript?</h2>
      <p>JavaScript es un lenguaje de programacion, su principal objectivo es de desarrollar sitios web dinamicos  y interactivos para el usuario pero ¿cual es su historia y  que otras cosa interesantes se pueden hacer con este  lenguaje?...</p>
       <button class="btnArt"><a href="section/java-script/articles/art1/p1x.html">Leer mas >>></a></button>
     </section>
     
     <!-- section of now article -->
     <h3>Recientes Publicaciones</h3>
     <hr>
     <section class="subBod">
       <!-- art one -->
       <!-- <article id="" class="artNow">
         <img src="" alt="imagen en proceso">
         <div class="datos">
          <h3>¿QUE ES LA FISICA</h3>
          <p>texto de prueba </p>
          <!that is a button to read of art one 
          <button class="btnArt"><a href="">Leer mas >>></a></button>
          <ul>
            <li>Autor: -------</li>
            <li><time datetime="-/--/----">Fecha de Publicacion : --/--/--</time></li>
            <li>section: ciencias</li>
          </ul>
         </div>
       </article> -->

       <!-- art two -->
       <article id="" class="artNow">
         <img src="https://res.cloudinary.com/monarch-ed/image/upload/v1636989833/knowLearn/javaScript/javascript-736400_csuxqt.png" alt="Imagen en proceso">
         <div class="datos">
          <h3>¿Que es javaScript?</h3>
          <p> JavaScript es un lenguaje intepratado, su princiapl objectivo es de permitir desarrollar sitios web dinamicos y interactivos para el usuario ¿cual es su historia y que otras cosas interesantes se pueden hacer con este lenguaje?(conocelo aqui en este articulo)...</p>
          
          <!--that is a  button to read of art two -->
          <button class="btnArt"><a href="/section/java-script/articles/art1/p1x.html">Leer mas >>> </a></button>
         </div>
       </article>
       
       <!-- art three -->
       <!-- <article id="" class="artNow">
         <img src="#" alt="Imagen en proceso">
         <div class="datos">
          <h3>¿Por que existe la derecha y izquierda en la politica?</h3>
          <p>Texto de prueba </p>
          <-- that is a button to read of art three --
          <button class="btnArt"><a href="#">Leer mas >>></a></button>
          <ul>
            <li>Autor: -----</li>
            <li><time datetime="--/---/--">--/--/---</time></li>
            <li>Section:politica</li>
          </ul>
         </div>
       </article> -->

       <!-- art four -->
       <!-- <article id="" class="artNow">
         <img src="#" alt="Imagen en proceso">
         <div>
          <h3>La historia del cubo rubick</h3>
          <p>texto de prueba</p>
          <!- that is a button to read of art four --
          <button class="btnArt"><a href="#">Leer mas</a></button>
          <ul>
            <li>Autor:------</li>
            <li><time datetime="--/---/---">--/--/---</time></li>
            <li>section: historia</li>
          </ul>
         </div>
       </article> -->
     </section>
     <!--section of  others -->
     <h3>Otras fuentes</h3>
     <hr>
     <section></section>
     
     <!-- social -->
     <section class="social">
       <p class="text">Siguenos en: </p>
       <div class="linkSocial">
         <!-- you tube -->
         <a  class="fontIc" href="/message/404.html"><i class="fab fa-facebook"></i></a>
         <!-- facebook -->
         <a class="fontIc" href="/message/404.html"><i class="fab fa-youtube"></i></a>
       </div>
     </section>

     <!-- footer of web site -->
     <footer id="tama" class="social">
        <p class="text1">Que la curiosidad te genere interese</p>
     </footer>
    </div>
    <!-- scripts -->
     <script src="script/controls.js"></script>
     <script src="https://kit.fontawesome.com/8bee2afaae.js" crossorigin="anonymous"></script>
  </body>
</html>
